<!DOCTYPE html>
<html>

<head>
    <title>Home - KEEP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link data-turbolinks-track="true" href="/assets/application-3bfac2c1729a7bd9d6fea1188c8f9bd9.css" media="all" rel="stylesheet" />
    <script data-turbolinks-track="true" src="/assets/application-4232b4c8a06b310d0c2577e549f43088.js"></script>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="83fKrZPYiRt1cp07kmVSpS13YjhdeXIQYos3kA/PYq8=" name="csrf-token" />

    <link rel="stylesheet" type="text/css" href="/keeplogo/keeplogo.css">
    <script type="text/javascript" src="/keepmenu/keepmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="/keepmenu/keepmenu.css">
    <script type="text/javascript" src="/keepfooter/keepfooter.js"></script>
    <link rel="stylesheet" type="text/css" href="/keepfooter/keepfooter.css">
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>


    <meta name="description" content="KEEP: Knowledge &amp; Education Exchange Platform. We at CUHK partner with Hong Kong universities HKUST, HKU, HKBU, Lingnan University, HKIED, City University of Hong Kong, and PolyU. A personalized educational portal for users to easily search, subscribe and access content from the KEEP Cloud Ecosystem. Supporting the development of innovative teaching and learning with cutting-edge technology. Uncovering the most relevant results from different education resources.">
    <meta property="og:description" content="KEEP: Knowledge &amp; Education Exchange Platform. We at CUHK partner with Hong Kong universities HKUST, HKU, HKBU, Lingnan University, HKIED, City University of Hong Kong, and PolyU. A personalized educational portal for users to easily search, subscribe and access content from the KEEP Cloud Ecosystem. Supporting the development of innovative teaching and learning with cutting-edge technology. Uncovering the most relevant results from different education resources.">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="KEEP" />
    <meta property="og:url" content="https://keep.edu.hk/en" />
    <meta property="og:title" content="Home - KEEP" />
    <meta property="og:image" content="https://keep.edu.hk/keep-signature.png" />

    <meta name="google-site-verification" content="MOWAx-_BbcegJLHPhoMJnK5Fk00xWj5uuiKzbCD43ig" />
    <meta charset="utf-8">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59108518-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body data-no-turbolink style="background: #f6f6f6" class="pages index">
    <nav id="keepmenu"></nav>

    <script>
        var mission = {
            title: "Vision & Mission",
            url: "/en/mission"
        };
        var partners = {
            title: "Partners",
            url: "/en/partners"
        };
        var team = {
            title: "Team",
            url: "/en/team"
        };
        var projects = {
            title: "Collaborators' Projects",
            url: "/en/projects"
        };
        var testimonial = {
            title: "Testimonial",
            url: "/en/testimonial"
        }
        var about = {
            title: "About",
            url: "/en/about",
            submenu: [mission, testimonial, partners, projects, team]
        };
        var news = {
            title: "News & Events",
            url: "/en/news"
        };
        var contact = {
            title: "Contact Us",
            url: "/en/contact"
        };
        var menu = [about, news, contact];
        var lang = "en";
        var avatar_url = "";

        keepmenu('KEEP', menu, "", "/saml?locale=en", "/saml/logout?locale=en&slo=", null, "q", "collection2", lang, avatar_url);
    </script>


    <style>
        h1 {
            margin: 0;
        }
        
        @media (max-width: 991px) {
            section [class*="col-md"] {
                margin-bottom: 3rem;
            }
            section [class*="col-md"]:last-child {
                margin-bottom: 0rem;
            }
        }
    </style>

    <!-- For Server Maintenance -->
    <setion>
        <div class="announce" style="background-color: #FFA500; color: #fff; padding:10px; text-align:center; display: none">
            <span>Our site will be down between 8:00am - 10:am UTC +8:00 17-Jul-2015. Thank you for your patience.</span>
        </div>
        </section>
        <script>
            $(".announce").hide();
        </script>



        <section class="tagline-banner slideshow" style="background-image: url(/assets/home_banner-5b04e6db8f6e70152be131ec366066c9.jpg)">
            <div class="container">
                <h1 class="wow bounceInUp">Knowledge & Education Exchange Platform<br>the eLearning Innovator</h1>
                <h1 style="display: none">All Your Educational Tools and Information<br>in a One-Stop Shop</h1>
                <h1 style="display: none">Support the Development of Innovative<br>Teaching and Learning with Cutting-edge Technology</h1>
            </div>
        </section>




        <section class="section-container two-column" style="background-color: #9ee1e8">
            <div class="container">

                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="two-column-image" src="/assets/home_what-713573153e344af1a6dad63717e6ef96.png" style="max-height: 20rem" alt="What is KEEP?">
                    </div>


                    <div class="col-md-6">
                        <div class="two-column-text">
                            <h3 class="heading">What is KEEP?</h3>

                            <h4>Knowledge &amp; Education Exchange Platform</h4>


                            <ul style="padding-left: 20px">
                                <li>A personalized educational portal for users to easily search, subscribe and access content from the KEEP Cloud Ecosystem.</li>
                                <li>Supporting the development of innovative teaching and learning with cutting-edge technology.</li>
                                <li>Uncovering the most relevant results from different education resources.</li>
                            </ul>

                        </div>
                    </div>

                </div>

            </div>
        </section>


        <style>
            .service {
                text-align: center;
            }
            
            .service-icon {
                display: block;
                height: 8rem;
                width: 8rem;
                border-radius: 4rem;
                margin: auto;
                line-height: 8.5rem;
                font-size: 4rem;
                border-style: solid;
                border-width: 1px;
                text-decoration: none !important;
            }
            
            .service-icon:hover {
                color: #fff !important;
            }
            
            .service-name {
                display: block;
                margin-top: 1rem;
                font-size: 2.3rem;
                text-decoration: none !important;
            }
            
            .service-back-container {
                display: table;
                width: 100%;
            }
            
            .service-back-content {
                display: table-cell;
                vertical-align: middle;
                height: 11.5rem;
            }
            
            .service-description {
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
            
            @media screen and (max-width: 991px) {
                .service {
                    text-align: center;
                    margin-bottom: 4rem;
                }
                .col-md-3:last-of-type .service {
                    text-align: center;
                    margin-bottom: 0rem;
                }
            }
        </style>



        <section class="section-container " style="background-color: #fff">
            <div class="container">

                <div class="row">
                    <div class="col-md-3">
                        <div class="service">
                            <style>
                                .service-icon-KEEPSearch {
                                    color: #f6c200;
                                    border-color: #f6c200;
                                }
                                
                                .service-icon-KEEPSearch:hover {
                                    background-color: #f6c200;
                                }
                            </style>
                            <a class="service-icon service-icon-KEEPSearch" href="http://search.keep.edu.hk"><i class="keeplogo-logomark_KEEPSearch"></i></a>
                            <a class="service-name" style="color: #f6c200" href="http://search.keep.edu.hk"><i class="keeplogo-typemark_KEEPSearch"></i></a>
                            <p class="service-description">Enter a keyword and search. One click will open the door to the amazing world of academia.</p>
                            <a href="http://search.keep.edu.hk" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service">
                            <style>
                                .service-icon-KEEPCatalog {
                                    color: #9e399f;
                                    border-color: #9e399f;
                                }
                                
                                .service-icon-KEEPCatalog:hover {
                                    background-color: #9e399f;
                                }
                            </style>
                            <a class="service-icon service-icon-KEEPCatalog" href="http://catalog.keep.edu.hk"><i class="keeplogo-logomark_KEEPCatalog"></i></a>
                            <a class="service-name" style="color: #9e399f" href="http://catalog.keep.edu.hk"><i class="keeplogo-typemark_KEEPCatalog"></i></a>
                            <p class="service-description">We are here to recommend to you the most popular and useful products for teaching and learning.</p>
                            <a href="http://catalog.keep.edu.hk" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service">
                            <style>
                                .service-icon-KEEPCourse {
                                    color: #6baedf;
                                    border-color: #6baedf;
                                }
                                
                                .service-icon-KEEPCourse:hover {
                                    background-color: #6baedf;
                                }
                            </style>
                            <a class="service-icon service-icon-KEEPCourse" href="http://course.keep.edu.hk"><i class="keeplogo-logomark_KEEPCourse"></i></a>
                            <a class="service-name" style="color: #6baedf" href="http://course.keep.edu.hk"><i class="keeplogo-typemark_KEEPCourse"></i></a>
                            <p class="service-description">Provide the best courses online from top universities. Community building and knowledge sharing.</p>
                            <a href="http://course.keep.edu.hk" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service">
                            <style>
                                .service-icon-KEEPoll {
                                    color: #30bea4;
                                    border-color: #30bea4;
                                }
                                
                                .service-icon-KEEPoll:hover {
                                    background-color: #30bea4;
                                }
                            </style>
                            <a class="service-icon service-icon-KEEPoll" href="http://poll.keep.edu.hk"><i class="keeplogo-logomark_KEEPoll"></i></a>
                            <a class="service-name" style="color: #30bea4" href="http://poll.keep.edu.hk"><i class="keeplogo-typemark_KEEPoll"></i></a>
                            <p class="service-description">Incorporate a real-time Web and mobile classroom-polling service with instant survey results.</p>
                            <a href="http://poll.keep.edu.hk" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <style>
            blockquote {
                border-color: #555;
                margin: 0;
            }
            
            blockquote p {
                font-size: 1.5rem;
                font-weight: 600;
                color: #555;
            }
            
            blockquote footer {
                color: #555;
            }
            
            .blockquote-reverse {
                border-color: #555;
            }
            
            .blockquote-reverse p {
                color: #555;
            }
            
            @media screen and (max-width: 768px) {
                blockquote p {
                    font-size: 1.1rem;
                }
            }
            
            .blockquote-reverse footer {
                color: #555;
            }
            
            .quote-img {
                position: absolute;
                bottom: 0em;
                height: 200px;
            }
            
            .quote-img-left {
                left: 5vw;
            }
            
            .quote-img-right {
                right: 5vw;
            }
            
            .page-height {
                height: 300px;
            }
            
            .vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>

        <section class="tagline-banner" style="background: #9ee1e8">
            <div class="container slides">
                <!-- testimonial 1 -->
                <div class="slider-page">
                    <div class="row page-height" style="position: relative">
                        <img class="quote-img quote-img-left" src="/assets/index/Andrew_photo-9fa47e12f520a588f59920d8343a353e.png" alt="Andrew Ng, Andrew Ng, Chairman and Co-founder of Coursera">
                        <div class="col-sm-10 col-sm-offset-2 col-xs-offset-4 col-xs-8 vertical-center">
                            <blockquote class="blockquote-reverse">
                                <p>We&#39;re excited that KEEP will help increase the discoverability of Coursera&#39;s courses and other high quality online learning resources in Hong Kong and beyond.</p>
                                <footer>Andrew Ng, Chairman and Co-founder of Coursera</footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <!-- testimonial 2 -->
                <div class="slider-page" style="display: none">
                    <div class="row page-height" style="position: relative">
                        <div class="col-xs-8 vertical-center">
                            <blockquote>
                                <p>I have heard so much about KEEP, please tell me more about it.</p>
                                <footer>Anant Agarwal, CEO @ edX</footer>
                            </blockquote>
                        </div>
                        <img class="quote-img quote-img-right" src="/assets/index/Anant_photo-f93e8c1a02274ae17cd25aee54a6dbb0.png" alt="Anant Agarwal, CEO of edX">
                    </div>
                </div>
                <!-- testimonial 3 -->
                <div class="slider-page" style="display: none">
                    <div class="row page-height" style="position: relative">
                        <img class="quote-img quote-img-left" src="/assets/index/Simon_photo-9fab8560a2f983a755fc8215bbcc4951.png" alt="Simon Nelson, CEO of FutureLearn">
                        <div class="col-sm-10 col-sm-offset-2 col-xs-offset-4 col-xs-8 vertical-center">
                            <blockquote class="blockquote-reverse">
                                <img src="./static//img/zelda1.png" arc="link 1">
                                <p>FutureLearn is proud to be part of the KEEP community and bring free online courses with social learning to the Hong Kong and Asian market.</p>
                                <footer>Simon Nelson, CEO @ FutureLearn</footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <!-- testimonial 4 -->
                <div class="slider-page" style="display: none">
                    <div class="row page-height" style="position: relative">
                        <div class="col-xs-8 vertical-center">
                            <blockquote>
                                <p>PaGamO is excited to partner with KEEP to advance teaching and learning globally by pushing the limits of gamification and technology.</p>
                                <footer>Benson Yeh, Co-founder of PaGamO</footer>
                            </blockquote>
                        </div>
                        <img class="quote-img quote-img-right" src="/assets/index/Benson_photo-b30fbf1748eeba57312f9f293620667a.png" alt="Benson Yeh, Co-founder of PaGamO">
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" charset="utf-8">
            $(function() {
                new WOW().init();

                if ($('.slides').length) {
                    var currentPageIndex = 0;
                    var pages = $('.slider-page');

                    setInterval(function() {
                        var currentPage = $(pages.get(currentPageIndex));
                        currentPageIndex = (currentPageIndex + 1) % pages.length;
                        var nextPage = $(pages.get(currentPageIndex));

                        pages.removeAttr('class')
                            .removeAttr('style')
                            .hide();

                        currentPage.show()
                            .addClass('animated')
                            .addClass('bounceOutLeft');

                        setTimeout(function() {
                            currentPage.hide();

                            nextPage.show()
                                .addClass('animated')
                                .addClass('bounceInRight');
                        }, 500);
                    }, 8000);
                }
            });
        </script>


        <div id="keepfooter"></div>
        <input id="locale" name="locale" type="hidden" value="en" />
        <script>
            keepfooter("#000", $("#locale").val());
        </script>

</body>

</html>